# cinder.conf
[DEFAULT]
#debug = True

use_forwarded_for = true

osapi_volume_workers = 1

enable_v1_api = false
volume_name_template = %s

glance_api_servers = https://openstack.yaple.net:9292
glance_api_version = 2

os_region_name = yaple-home

default_volume_type = rbd-1
enabled_backends = rbd-1

#backup_driver = cinder.backup.drivers.ceph
#backup_ceph_conf = /etc/ceph/ceph.conf
#backup_ceph_user = cinder-backup
#backup_ceph_chunk_size = 134217728
#backup_ceph_pool = cinder-backup
#backup_ceph_stripe_unit = 0
#backup_ceph_stripe_count = 0
#restore_discard_excess_bytes = true

osapi_volume_listen = 10.10.1.1
host = server01
my_ip = 10.10.1.1
#osapi_volume_listen_port = {{ cinder_api_port }}

api_paste_config = /etc/cinder/api-paste.ini
nova_catalog_info = compute:nova:internalURL

auth_strategy = keystone

transport_url = rabbit://cinder:32e6dee55e858c4eef2616a1c276ceb6090162efa0fdbed1fc46953ae3b2349fc2f16508239ddb41@server01,cinder:32e6dee55e858c4eef2616a1c276ceb6090162efa0fdbed1fc46953ae3b2349fc2f16508239ddb41@server02,cinder:32e6dee55e858c4eef2616a1c276ceb6090162efa0fdbed1fc46953ae3b2349fc2f16508239ddb41@server03/cinder

memcached_servers = server01-private,server02-private,server03-private

[database]
connection = mysql+pymysql://cinder:a961459f4fc1f62bb311d95283e35f6ce30237fcea8476d753163d75f1935838633305252a1ceb74@openstack.yaple.net/cinder
max_retries = -1

[keystone_authtoken]
auth_uri = https://openstack.yaple.net:5000
auth_url = https://openstack.yaple.net:35357
auth_type = password
project_domain_name = infrastructure
user_domain_name = infrastructure
project_name = service
username = cinder
password = 8c545126b78bf2a6ab0e6e881950ca154121cfd76b3849c33d29e9c6cf3ef8ea0886c04384ff2998

memcache_security_strategy = ENCRYPT
memcache_secret_key = 667c4263c93d9a7426978bccfeb08f26196cd09b7f77721760083fddd7a3418eeabb82fce831289b
memcached_servers = server01-private,server02-private,server03-private

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[rbd-1]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_pool = cinder
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
rbd_user = cinder
rbd_secret_uuid = 989e44cb-4ee7-404c-87b1-e2a4a03e635f
report_discard_supported = True
