# neutron.conf
[DEFAULT]
debug = true
api_workers = 1
metadata_workers = 1

log_dir = /var/log/neutron

global_physnet_mtu = 1550

bind_host = 10.10.1.1

dns_domain = yaple.net.

api_paste_config = /etc/neutron/api-paste.ini

interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver

allow_overlapping_ips = true
core_plugin = ml2
service_plugins = router

transport_url = rabbit://neutron:XXX@server01-private,neutron:XXX@server02-private,neutron:XXX@server03-private/neutron

dhcp_agents_per_network = 3
dnsmasq_base_log_dir = /var/log/neutron
dnsmasq_dns_servers = 10.10.0.1

memcached_servers = server01-private,server02-private,server03-private

nova_metadata_ip = nova-metadata.yaple.net
nova_metadata_protocol = https
metadata_proxy_shared_secret = XXX

[nova]
auth_url = https://keystone.yaple.net
auth_type = password
project_domain_name = infra
user_domain_name = infra
project_name = services
username = nova
password = XXX

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo /var/lib/openstack/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:XXX@openstack.yaple.net/neutron
max_retries = -1

[keystone_authtoken]
username = neutron
password = XXX
auth_uri = https://keystone.yaple.net
auth_url = https://keystone.yaple.net
auth_type = password
project_domain_name = infra
user_domain_name = infra
project_name = services

memcache_security_strategy = ENCRYPT
memcache_secret_key = XXX
memcached_servers = server01-private:11211,server02-private:11211,server03-private:11211

[oslo_messaging_notifications]
driver = noop
