User keystone
Group keystone
ErrorLog /dev/stderr
TransferLog /dev/stdout

LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_uwsgi_module /usr/lib/apache2/modules/mod_proxy_uwsgi.so

Listen 5000
Listen 35357

<VirtualHost *:5000 *:35357>
    ProxyPass / uwsgi://127.0.0.1:5001/
</VirtualHost>
