NODENAME=rabbit@server01-private
BOOT_MODULE=rabbit_clusterer
SERVER_ADDITIONAL_ERL_ARGS="-pa /etc/rabbitmq/rabbitmq_clusterer-1.0.3.ez/rabbitmq_clusterer-1.0.3/ebin"
export ERL_EPMD_ADDRESS=10.11.1.1
export ERL_EPMD_PORT=4369
