# nova.conf
[DEFAULT]
debug = true

log_dir = /var/log/nova

osapi_compute_workers = 1
metadata_workers = 1

state_path = /var/lib/nova

osapi_compute_listen = 10.10.1.1
metadata_listen = 10.10.1.1
my_ip = 10.10.1.1

use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

allow_resize_to_same_host = true

compute_driver = libvirt.LibvirtDriver

transport_url = rabbit://nova:XXX@server01-private,nova:XXX@server02-private,nova:XXX@server03-private/nova

[conductor]
workers=1

[api_database]
connection = mysql+pymysql://nova-api:XXX@openstack.yaple.net/nova_api
max_retries = -1

[database]
connection = mysql+pymysql://nova:XXX@openstack.yaple.net/nova
max_retries = -1

[wsgi]
secure_proxy_ssl_header = X-Forwarded-Proto
api_paste_config = /etc/nova/api-paste.ini

[vnc]
novncproxy_host = 10.10.1.1
vncserver_listen = 10.10.1.1
vncserver_proxyclient_address = 10.10.1.1
novncproxy_base_url = https://nova-novncproxy.yaple.net/vnc_auto.html

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = https://glance.yaple.net

[placement]
os_region_name = RegionOne
username = nova
password = XXX
auth_url = https://keystone.yaple.net
auth_type = password
project_domain_name = infra
user_domain_name = infra
project_name = services

[neutron]
url = https://neutron.yaple.net
auth_strategy = keystone
metadata_proxy_shared_secret = XXX
service_metadata_proxy = true

auth_url = https://keystone.yaple.net
auth_type = password
project_domain_name = infra
user_domain_name = infra
project_name = services
username = neutron
password = XXX

[keystone_authtoken]
username = nova
password = XXX
auth_uri = https://keystone.yaple.net
auth_url = https://keystone.yaple.net
auth_type = password
project_domain_name = infra
user_domain_name = infra
project_name = services

memcache_security_strategy = ENCRYPT
memcache_secret_key = XXX
memcached_servers = server01-private:11211,server02-private:11211,server03-private:11211

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = server01-private,server02-private,server03-private

[libvirt]
connection_uri = qemu+tcp://server01-private/system
live_migration_inbound_addr = server01-private
live_migration_tunnelled = False
images_type = rbd
images_rbd_pool = nova
rbd_user = nova
rbd_secret_uuid = 2370a507-af6a-42be-bc38-c4e5295a89c9
disk_cachemodes = "network=writeback"
hw_disk_discard = unmap
