# nova.conf
[DEFAULT]
use_rootwrap_daemon = True

metadata_manager = nova.manager.Manager

state_path = /var/lib/nova

my_ip = 10.10.1.1

use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

allow_resize_to_same_host = true

compute_driver = libvirt.LibvirtDriver

# nova-manage reads nova.conf not the supplied configs
transport_url = rabbit://nova-api:8167d2278b3738a7982297b239ce799735d05a3bbf5712d83841755bada479c90d797a4ce75484fd@server01-private,nova-api:8167d2278b3738a7982297b239ce799735d05a3bbf5712d83841755bada479c90d797a4ce75484fd@server02-private,nova-api:8167d2278b3738a7982297b239ce799735d05a3bbf5712d83841755bada479c90d797a4ce75484fd@server03/nova-private

# nova-manage reads nova.conf not the supplied configs
[api_database]
connection = mysql+pymysql://nova-api:7e317495134f328937a9200c4e2ca1b7013251efdbe91cbb54538bb044bb6011d7235e2f29f4c542@10.10.1.1/nova_api

# nova-manage reads nova.conf not the supplied configs
[database]
connection = mysql+pymysql://nova-api:7e317495134f328937a9200c4e2ca1b7013251efdbe91cbb54538bb044bb6011d7235e2f29f4c542@10.10.1.1/nova

[wsgi]
secure_proxy_ssl_header = X-Forwarded-Proto
api_paste_config = /etc/nova/api-paste.ini

[vnc]
novncproxy_host = 10.10.1.1
vncserver_listen = 10.10.1.1
vncserver_proxyclient_address = 10.10.1.1
novncproxy_base_url = http://10.10.1.1:6080/vnc_auto.html

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = http://10.10.1.1:9292

[neutron]
url = http://10.10.1.1:9696
auth_strategy = keystone
metadata_proxy_shared_secret = 3818f078ca55d0353314c9de60202173d23075221c53f130ce7c1ec0c8334d75744c0d0e2383b6d7
service_metadata_proxy = true

auth_url = http://10.10.1.1:5000
auth_type = password
project_domain_name = infrastructure
user_domain_name = infrastructure
project_name = service
username = neutron-server
password = 1285f75261342c1aa9f6c610d01d87c67ca1a2d72a492d3cc9a3588fdd992eab17ccb4194b2ac5c8

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = server01-private,server02-private,server03-private

[libvirt]
connection_uri = qemu+tcp://server01-private/system
live_migration_tunnelled = False
images_type = rbd
images_rbd_pool = nova
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = nova
rbd_secret_uuid = 989e44cb-4ee7-404c-87b1-e2a4a03e635f
disk_cachemodes = "network=writeback"
hw_disk_discard = unmap
