# nova.conf
[DEFAULT]
use_rootwrap_daemon = True

metadata_manager = nova.manager.Manager

state_path = /var/lib/nova

my_ip = 10.10.1.1
osapi_compute_workers = 1
metadata_workers = 1

use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

scheduler_max_attempts = 10

allow_resize_to_same_host = true

compute_driver = libvirt.LibvirtDriver

transport_url = rabbit://nova:f9e9809aff3903b5d68773ba0086c5d712da75367400a1b45304dd5e870a11829cc7243039489438@server01,nova:f9e9809aff3903b5d68773ba0086c5d712da75367400a1b45304dd5e870a11829cc7243039489438@server02,nova:f9e9809aff3903b5d68773ba0086c5d712da75367400a1b45304dd5e870a11829cc7243039489438@server03/nova

[wsgi]
secure_proxy_ssl_header = X-Forwarded-Proto
api_paste_config = /etc/nova/api-paste.ini

[database]
connection = mysql+pymysql://nova:dde35a2b2634bd85d68964ffbccd800bfe16e85645ec249775ad07a32c942b7c8bdb01374e48e162@openstack.yaple.net/nova
max_retries = -1

[api_database]
connection = mysql+pymysql://nova:dde35a2b2634bd85d68964ffbccd800bfe16e85645ec249775ad07a32c942b7c8bdb01374e48e162@openstack.yaple.net/nova_api
max_retries = -1

[keystone_authtoken]
username = nova
password = f84af3819307c19ba0aecae6409c747f8b34826c0bd3d8810c76bab3a1671b4c32cdce703273e0bd

[vnc]
novncproxy_host = 10.10.1.1
vncserver_listen = 10.10.1.1
vncserver_proxyclient_address = 10.10.1.1
novncproxy_base_url = https://openstack.yaple.net:6080/vnc_auto.html

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = https://openstack.yaple.net:9292

[neutron]
url = https://openstack.yaple.net:9696
auth_strategy = keystone
metadata_proxy_shared_secret = 46c6e8bceed1c983d74f502a25e5f1e161f42a9d3364aefa8c3dd98ff27a92ed810896794c6dc3b4
service_metadata_proxy = true

auth_url = https://openstack.yaple.net:35357
auth_type = password
project_domain_name = infrastructure
user_domain_name = infrastructure
project_name = service
username = neutron
password = 6e73ee1aec4eb6281eebb3efa3c54797c3d10c8d3d67ebc0d42eba793cd6986f386365eb4ba057bc

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = server01-private,server02-private,server03-private

[libvirt]
connection_uri = qemu+tcp://server01/system
live_migration_tunnelled = False
images_type = rbd
images_rbd_pool = nova
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = nova
rbd_secret_uuid = 989e44cb-4ee7-404c-87b1-e2a4a03e635f
disk_cachemodes = "network=writeback"
hw_disk_discard = unmap

[conductor]
workers=1
