[DEFAULT]
#debug = True
secure_proxy_ssl_header = HTTP_X_FORWARDED_PROTO

[database]
connection = mysql+pymysql://keystone:e14fe62a93d1e0696e07bc9e4b2d9b71d6d564e98a66620484f56553e94ca173e12fb61ea6c2b027@openstack.yaple.net/keystone
max_retries = -1

[token]
provider = fernet

[assignment]
driver = sql

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = server01-private,server02-private,server03-private

[memcache]
servers = server01-private,server02-private,server03-private
