# keystone.conf
[DEFAULT]

[database]
connection = mysql+pymysql://keystone:da334dc493c90faaf4a63af73fd449a9ce8e686d936958bd07a6479bb8994e3f3ef2dc39048b9d22@10.10.1.1/keystone

[token]
provider = fernet

[assignment]
driver = sql

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = server01-private,server02-private,server03-private

[memcache]
servers = server01-private,server02-private,server03-private
