# keystone.conf
[DEFAULT]

[database]
connection = mysql+pymysql://keystone:XXX@openstack.yaple.net/keystone

[token]
provider = fernet

[assignment]
driver = sql

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = server01-private,server02-private,server03-private

[memcache]
servers = server01-private,server02-private,server03-private
