# glance-registry.conf
[DEFAULT]
#debug = True

# NOTE(elemoine) log_dir alone does not work for Glance
#log_file = /var/log/kolla/glance/api.log
#use_forwarded_for = true

workers = 1
#bind_host = 10.10.1.1
#bind_port = {{ glance_api_port }}

transport_url = rabbit://glance:88cc556dbba0cda16baffe9736fdb4d67cf66bbe8950193a95da0adf4a61172a75fb0d81af82387e@server01,glance:88cc556dbba0cda16baffe9736fdb4d67cf66bbe8950193a95da0adf4a61172a75fb0d81af82387e@server02,glance:88cc556dbba0cda16baffe9736fdb4d67cf66bbe8950193a95da0adf4a61172a75fb0d81af82387e@server03/glance

memcached_servers = server01-private,server02-private,server03-private

[database]
connection = mysql+pymysql://glance:77aa9983ccbae2c9d5b7d8c16b822901966b8c280e340702ff603dfde63e854eec60b54c770e62df@openstack.yaple.net/glance
max_retries = -1

[keystone_authtoken]
auth_uri = https://openstack.yaple.net:5000
auth_url = https://openstack.yaple.net:35357
auth_type = password
project_domain_name = infrastructure
user_domain_name = infrastructure
project_name = service
username = glance
password = 66b4a0796bf792b7c4657fa4cda22baff191532fd58732a1cee012fb6544d8641e2f10e14e975aac

memcache_security_strategy = ENCRYPT
memcache_secret_key = 667c4263c93d9a7426978bccfeb08f26196cd09b7f77721760083fddd7a3418eeabb82fce831289b
memcached_servers = server01-private,server02-private,server03-private

[paste_deploy]
flavor = keystone

[oslo_messaging_notifications]
#driver = messagingv2
driver = noop
