# glance-registry.conf
[DEFAULT]
bind_host = 10.10.1.1

transport_url = rabbit://glance:XXX@server01-private,glance:XXX@server02-private,glance:XXX@server03-private/glance

glance_v1_registry = False
glance_v2_registry = True

[database]
connection = mysql+pymysql://glance:XXX@openstack.yaple.net/glance
max_retries = -1

[keystone_authtoken]
username = glance
password = XXX
auth_uri = https://keystone.yaple.net
auth_url = https://keystone.yaple.net
auth_type = password
project_domain_name = infra
user_domain_name = infra
project_name = services

memcache_security_strategy = ENCRYPT
memcache_secret_key = XXX
memcached_servers = server01-private:11211,server02-private:11211,server03-private:11211

[oslo_messaging_notifications]
driver = noop
