# glance-api.conf
[DEFAULT]
debug = true

use_forwarded_for = true

bind_host = 10.10.1.1

transport_url = rabbit://glance:XXX@server01-private,glance:XXX@server02-private,glance:XXX@server03-private/glance

registry_host = glance.yaple.net
registry_client_protocol = https

show_image_direct_url = true

enable_v1_api=False
enable_v2_api=True

[database]
connection = mysql+pymysql://glance:XXX@openstack.yaple.net/glance
max_retries = -1

[keystone_authtoken]
username = glance
password = XXX
auth_uri = https://keystone.yaple.net
auth_url = https://keystone.yaple.net
auth_type = password
project_domain_name = infra
user_domain_name = infra
project_name = services

memcache_security_strategy = ENCRYPT
memcache_secret_key = XXX
memcached_servers = server01-private:11211,server02-private:11211,server03-private:11211

[glance_store]
default_store = rbd
stores = rbd
rbd_store_user = glance
rbd_store_pool = glance
rbd_store_chunk_size = 16

[oslo_messaging_notifications]
driver = noop
